:root {
    --slate-50: #f8fafc;
    --slate-100: #f1f5f9;
    --slate-200: #e2e8f0;
    --slate-300: #cbd5e1;
    --slate-400: #94a3b8;
    --slate-500: #64748b;
    --slate-600: #475569;
    --slate-700: #334155;
    --slate-800: #1e293b;
    --slate-900: #0f172a;
    --slate-950: #020617;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Karla', sans-serif;
}

html, body {
    background-color: var(--slate-900);
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;

}



.primary-text {
    font-size: 24px;
    font-weight: bold;
    color: var(--slate-100);
    padding: 0 4px
}

.secondary-text {
    font-size: 18px;
    color: var(--slate-200);
}

.tertiary-text {
    font-size: 16px;
    color: var(--slate-300);
}

.title {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.title-right {
    align-content: end;
    text-align: right;
}

.portifolio-container {
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    background-color: var(--slate-800);
    width: 80vw;
    height: max-content;
    min-height: 100%;
    border-left: 1px solid var(--slate-950);
    border-right: 1px solid var(--slate-950);
    gap: 10vh;
}

.topic-container {
    width: 70vw;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}

.about {
    width: 70vw;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    gap: 2vh;
}

.about-header {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    max-width: 70vw;
}

.photo {
    height: full;
    display: flex;
    flex-wrap: wrap;
}

div.about-photo {
    min-width: 92px;
    min-height: 92px;
    width: 64px;
    height: 64px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid var(--slate-200)
}

img.about-photo {
    max-width: 100%;
    height: auto;
}

.about-titles {
    padding: 2%;
}

.about-resume {
    position: relative ;
    left: 5%;
    max-width: 45vw;
}

.skills-container {
    flex-direction: row;
}

.skill-item {
    padding-top: 2.5%;

}

.skill-item.right {
    padding-left: 30%;
}

.projects {
    gap: 5%;
    max-width: 70vw;
    display: flex; 
    flex-direction: column;
    justify-content: center; 
}

.project-roullet {
    margin-top:5%;
    width: 80vw;
    height: 31vw;
    position: relative; 
    left: -5vw;
    overflow: hidden;
   
}

.project-display {
    position: relative;
    left: -8.75vw;
    top: -8.75vw;
}

div.project-img {
    position: absolute;
    width: 17.5vw;
    height: 17.5vw;
    transition: opacity 1s ease;

}

img.project-img {
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 50%;
}


/* Container for the circles */
.circle-container {

    display: flex; 
    justify-content: center; 
    align-content: center;
    transition: transform 1s ease; 
}


/* Base styles for circles */
.circle {
    border-radius: 50%; /* Makes it a circle */
    display: flex; /* Center content */
    align-items: center; /* Center content */
    justify-content: center; /* Center content */

}

/* Inner circle */
.circle.in {
    width: 160vw; /* Adjusted width */
    height: 160vw; /* Adjusted height */
    background-color: var(--slate-800);
}

/* Outer circle */
.circle.out {
    min-width: 200vw; /* Adjusted width */
    min-height: 200vw; /* Adjusted height */
    background-color: var(--slate-700);
}

.current-project-container {
    display: flex;
    flex-direction: row;

}

div.current-project {
    position: relative;
    top: -5vw;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 2%
}

h1.current-project {
    width: 100%;
    text-align: center;
}

h2.current-project {

}

p.current-project {
    padding-right: 10%;
    width: 20%;
    font-size: 24px;
}


div.line {
    position: relative;
    display: flex;
    flex-direction: row;
}

hr.line {
    position: absolute;
    border-top: 0px solid var(--slate-200); /* Thickness and color of the line */
}

hr.line-1 {
    width: 60%;
    left: 0%;
}

hr.line-2 {
    width: 3%;
    left: 63%;
}

hr.line-3 {
    width: 1.5%;
    left: 69%;
}

.line-right {
    transform: rotate(180deg);
}

/*
@media (min-width: 1000px) {
    .project-display {
        gap: 50px;
    }
    .project-img {
        top: 12.5px;
        max-width: 175px;
        max-height: 175px;
    }

    .project-img.side {
        top: 40px;
    }

    .project-img.pre-load {
        top:130px;
    }

    .circle.out {
        min-width: 2000px;
        min-height: 2000px;
    }
}*/